APP_KEY=testtesttesttest
PORT=1337
API_ENV=test
NODE_ENV=test
LOG_LEVEL=info
URI_WHITELIST=test
ACCESS_TOKEN_SECRET=test
REFRESH_TOKEN_SECRET=test
SESSION_SECRET=test
BL_API_URI=test
CLIENT_URI=test
NEXT_CLIENT_URI=test
MONGODB_URI=test
DIBS_SECRET_KEY=test
DIBS_URI=test
VIPPS_MSN=test
VIPPS_CLIENT_ID=test
VIPPS_SECRET=test
VIPPS_SUBSCRIPTION_KEY=test
VIPPS_MT_MSN=test
VIPPS_MT_CLIENT_ID=test
VIPPS_MT_SECRET=test
VIPPS_MT_SUBSCRIPTION_KEY=test
SENDGRID_API_KEY=SG.test
TWILIO_SMS_AUTH_TOKEN=test
TWILIO_SMS_SID=ACtest
BRING_API_KEY=test
BRING_API_ID=test@example.org
SENTRY_AUTH_TOKEN=test
